Title: Milky Way and host galaxy extinction-corrected fluxes and environment parameters measured in the SN local 1~kpc diameter spectra, together with the host galaxy stellar mass.
Authors: L. Galbany et al.
Table: 3
================================================================================
Byte-by-byte Description of file: tab2.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label      Explanations
--------------------------------------------------------------------------------
   1- 25 A25    --     SNname     Supernova name
  27- 33 A7     --     SNtype     Supernova type
  35- 44 F10.2  1e-16  FHa        Halpha flux in units of 1e-16 erg-1 cm-2 Ang-1
  46- 54 F9.2   1e-16  eHa        Halpha flux error in units of 1e-16 erg-1 cm-2 Ang-1
  56- 64 F9.2   1e-16  FHb        Hbeta flux in units of 1e-16 erg-1 cm-2 Ang-1
  66- 73 F8.2   1e-16  eHb        Hbeta flux error in units of 1e-16 erg-1 cm-2 Ang-1
  75- 83 F9.2   1e-16  FOIII      Oxygen III l5007 flux in units of 1e-16 erg-1 cm-2 Ang-1
  85- 92 F8.2   1e-16  eOIII      Oxygen III l5007 flux error in units of 1e-16 erg-1 cm-2 Ang-1
  94-103 F10.2  1e-16  FNII       Nitrogen II l6548 flux in units of 1e-16 erg-1 cm-2 Ang-1
 105-112 F8.2   1e-16  eNII       Nitrogen II l6548 flux error in units of 1e-16 erg-1 cm-2 Ang-1
 114-122 F9.2   1e-16  FSII       Sulphur II ll6719,31 flux in units of 1e-16 erg-1 cm-2 Ang-1
 124-131 F8.2   1e-16  eSII       Sulphur II ll6719,31 flux error in units of 1e-16 erg-1 cm-2 Ang-1
 133-139 F7.4   dex    logESFR    logarithm of the star formation rate intensity in units of Msun year-1 kpc-2
 141-146 F6.4   dex    elogSFR    error of the logarithm of the star formation rate intensity in units of Msun year-1 kpc-2
 148-153 F6.2   Ang    EWHa       Halpha equivalent width 
 155-158 F4.2   Ang    eEWHa      error of Halpha equivalent width 
 160-164 F5.2   dex    avglogage  logarithm of the average luminosity weighted stellar age in units of year
 166-169 F4.2   dex    eavglogage error of the logarithm of the average luminosity weighted stellar age in units of year
 171-174 F4.2   dex    OHD16      Oxygen abundance from the Dopita et al. 2016 calibrator
 176-179 F4.2   dex    eOHD16     error of the oxygen abundance from the Dopita et al. 2016 calibrator
 181-185 F5.2   dex    logmass    logarithm of the stellar mass in units of Msun
--------------------------------------------------------------------------------
2000da                    II           28.25      2.00      9.88     0.68      1.84     0.14       9.67     0.70      8.25     0.36 -1.5234 0.0319  32.25 0.50  8.40 0.14 8.72 0.02 11.17
2003lq                    Ia            6.86      0.50      2.40     0.19      1.02     0.10       2.78     0.20      3.42     0.18 -2.1378 0.0326  24.39 0.90  8.88 0.06 8.58 0.02 11.17
2016eob                   II            6.46      0.47      2.26     0.15      0.84     0.08       2.54     0.17      2.71     0.11 -2.1642 0.0325  24.46 0.58  8.97 0.12 8.64 0.02 11.17
1998dk                    Ia           80.88      5.88     28.28     2.09     14.35     1.04      24.64     1.82     29.30     1.52 -1.6059 0.0327  34.43 0.32  8.26 0.12 8.56 0.02 10.20
2003ld                    II          204.00     14.67     71.34     5.44     50.32     3.67      61.00     4.37     74.04     3.91 -1.1499 0.0324  44.31 0.33  8.21 0.15 8.55 0.02 10.43
2005db                    IIn         159.60     11.66     55.79     4.06      7.17     0.62      53.50     3.86     35.14     1.84 -1.1911 0.0330  50.81 0.50  7.90 0.13 8.83 0.03 11.16
1999ge                    II           14.82      1.14      5.18     0.41                          5.67     0.46      3.21     0.19 -2.0266 0.0347  17.24 0.36  8.92 0.10 8.91 0.04 11.01
2001en                    Ia            3.37      0.24      1.66     0.10      1.24     0.10       1.38     0.10      2.01     0.09 -2.8244 0.0327   5.40 0.42  9.10 0.14 8.50 0.01 10.94
2017fqo                   II           14.71      1.23      5.34     0.36      6.14     0.51       5.94     0.35                    -2.2223 0.0380  20.00 1.45  8.36 0.14           10.77
2006ee                    IIP           3.67      0.28      1.28     0.13      0.85     0.10       1.97     0.18      3.88     0.14 -2.8139 0.0349   1.78 0.15  9.49 0.08 8.41 0.01 10.72
1999di                    Ib           28.54      2.09      9.98     0.72      2.68     0.13      11.99     0.86      8.29     0.41 -1.8666 0.0330  31.39 0.37  8.65 0.12 8.83 0.03 11.09
2017glq                   Ia            9.71      0.70      3.39     0.23      1.20     0.08       3.60     0.31      4.64     0.22 -2.6302 0.0324  10.95 0.76  9.33 0.06 8.55 0.02 10.35
2016hnk                   Ia-pec        6.37      0.35      2.23     0.20      0.85     0.12       3.13     0.16      2.24     0.17 -2.5437 0.0246                        8.84 0.03 10.56
1992bf                    Ia-91bg       4.62      0.23      1.62     0.19      1.21     0.16       3.13     0.25                    -2.8236 0.0221   1.17 0.19  9.79 0.04           10.99
2015ab                    Ia            2.02      0.09      1.18     0.06      1.87     0.10       1.38     0.10      2.68     0.13 -3.1746 0.0209   1.01 0.07  9.62 0.08 8.44 0.01 10.73
1999dq                    Ia-91T      409.90     30.42    143.30    12.95                        183.40    12.46    107.80     4.69 -0.8299 0.0335  22.89 0.54  8.60 0.14 8.92 0.03 11.06
1984L                     Ib          236.40     17.79     82.66     6.38     61.10     4.76      49.13     3.78     79.64     4.34 -1.9746 0.0340  74.90 0.36  7.68 0.13 8.38 0.01  9.58
2011jf                    Ibc         143.50      9.39     50.19     3.69     18.58     1.18      54.12     3.60     33.42     1.51 -1.2276 0.0294   9.63 0.22  9.08 0.10 8.87 0.03 10.94
2011aq                    II        10210.00    658.50   3568.00   249.10   2245.00   153.85    3645.00   231.50   3198.00   149.15 -0.3319 0.0290  37.86 0.35  8.64 0.14 8.71 0.02 10.27
2004fd                    Ia            1.51      0.13      1.48     0.11      2.55     0.12       4.07     0.19                    -3.0953 0.0400   0.17 0.05  9.93 0.07           11.54
2008ie                    IIb           8.16      0.63      2.85     0.23                          3.89     0.31      2.21     0.15 -2.5748 0.0347  11.25 0.30  9.00 0.10 8.94 0.04 11.07
2009ie                    IIP           3.19      0.25      1.11     0.10      0.94     0.08       0.83     0.07      1.47     0.06 -2.7548 0.0352  43.13 2.43  9.00 0.05 8.37 0.01 10.74
PTF11kju                  Ia          150.50      7.80     52.61     2.98     30.86     1.65      57.20     2.88     35.71     1.41 -0.6413 0.0231  36.45 0.70  8.55 0.15 8.87 0.02 11.64
2005eq                    Ia          457.80     22.19    160.10    11.51    113.40     6.12     182.50     9.45    161.50     8.62 -0.1540 0.0216  13.44 0.90  9.02 0.14 8.72 0.02 11.17
LSQ12fhh                  II           13.42      0.99      4.69     0.33      1.30     0.10       6.45     0.44      6.81     0.34 -1.9039 0.0332   7.90 0.30  9.32 0.12 8.66 0.02 10.92
2001H                     II           17.48      1.32      6.11     0.46      1.11     0.10       6.03     0.42      4.04     0.22 -2.0225 0.0342  12.77 0.38  8.76 0.13 8.83 0.03 10.45
1995bd                    Ia-91T       40.37      2.99     14.11     1.20      7.80     0.38      21.87     1.65     17.71     0.79 -1.8198 0.0334  10.83 0.42  8.75 0.13 8.79 0.02 10.81
1986N                     Ia           44.56      3.21     15.58     1.15      5.33     0.40      18.56     1.35     14.50     0.76 -1.7432 0.0325  32.98 0.44  8.14 0.10 8.78 0.03 11.12
2001ee                    IIP          72.80      5.51     25.46     1.88     12.46     0.89      24.28     1.89     24.35     1.35 -1.5548 0.0342  49.43 0.51  8.09 0.13 8.64 0.02 11.04
2017cio                   IIP          15.46      1.21      5.41     0.41      9.15     0.73       2.19     0.16      5.18     0.31 -2.3398 0.0354  64.93 0.96  7.49 0.10 8.17 0.01 10.15
2005en                    II          110.00      7.78     38.48     3.07     30.35     2.46      42.69     2.90     38.36     1.89 -1.2283 0.0318  36.85 0.42  7.73 0.13 8.71 0.02 11.19
2005eo                    Ic           88.55      6.52     30.96     2.43     18.96     1.55      34.51     2.57     32.17     1.72 -1.3227 0.0332  59.10 0.53  7.99 0.14 8.69 0.02 11.19
2014ee                    IIn          62.67      4.49     21.91     1.90     16.49     1.34      23.52     1.71     23.03     1.19 -1.4728 0.0323  41.73 0.63  8.37 0.16 8.67 0.02 11.19
2000ce                    Ia            9.05      0.62      3.16     0.33      0.57     0.09       3.35     0.25      4.68     0.21 -2.3714 0.0310  12.62 0.44  9.16 0.09 8.51 0.01 10.68
2016gxq                   Ia           50.56      3.84     17.68     1.45      8.85     0.71      17.03     1.27     20.25     1.05 -1.9030 0.0343  45.92 0.56  8.86 0.12 8.57 0.02 10.35
2013gq                    Ia            3.72      0.25                         1.98     0.16       5.06     0.28      5.91     0.22 -2.9010 0.0297   0.97 0.09  9.63 0.07 8.74 0.01 10.95
1992I                     II           11.26      0.79      5.02     0.33      2.63     0.22       3.58     0.27      3.77     0.23 -2.5513 0.0317  20.84 1.10  9.03 0.06 8.62 0.02 10.85
1960M                     I            19.51      1.52      7.19     0.58      5.60     0.42       8.85     0.65      8.98     0.47 -2.3125 0.0353  31.95 0.55  8.11 0.18 8.67 0.02 10.85
2007ax                    Ia                                8.29     1.23     12.77     0.74                                                         0.13 0.08  9.74 0.05           10.13
2003bp                    Ib           15.38      1.14      5.38     0.54      2.66     0.21       5.81     0.46      5.28     0.26 -1.9683 0.0333  22.18 0.45  8.52 0.12 8.70 0.02 10.92
1999aa                    Ia-91T       11.77      0.78      4.12     0.33      2.55     0.22       5.31     0.41      6.13     0.29 -2.3645 0.0297  14.58 0.56  8.81 0.09 8.62 0.02 10.94
2016hrv                   II           36.29      2.72     12.69     0.87      5.66     0.37      13.78     1.01     14.78     0.74 -1.7494 0.0338  23.64 0.43  8.06 0.10 8.63 0.02 10.26
2002ce                    II          295.40     21.83    103.30     7.71    210.40    15.93      44.74     3.22     95.23     5.16 -1.6112 0.0333  94.18 0.43  7.29 0.11 8.23 0.01  9.74
2006bb                    Ia                                                                                                                                                        10.95
1999gd                    Ia            2.09      0.16      1.24     0.06      0.16     0.03       1.23     0.09      0.98     0.06 -2.8957 0.0353   8.59 0.40  8.50 0.07 8.81 0.03 10.47
PTF10hcw                  Ib           16.96      1.29      5.93     0.40      2.47     0.18       7.85     0.60      8.34     0.40 -2.4361 0.0345   5.44 0.29  9.12 0.08 8.66 0.02 10.94
2005ip                    IIn         556.60     31.62    194.60    13.19    128.30     9.13     179.50    13.01    118.00     6.37 -1.3102 0.0254  34.87 1.45  8.62 0.11 8.82 0.03 10.43
1998ar                    II            5.95      0.40      3.46     0.16      0.68     0.13       3.10     0.23                    -2.7927 0.0299  13.37 0.60  8.86 0.01           10.65
1997cx                    II          238.90     18.13     83.53     6.40    187.80    14.44      22.03     1.70     66.21     3.67 -1.9745 0.0343 134.40 0.57  7.44 0.21 8.01 0.01  9.22
2000L                     II           37.98      2.77     13.28     1.25     22.02     1.69       5.27     0.39     13.64     0.74 -2.0916 0.0328 141.36 8.77  8.71 0.01 8.13 0.01  9.60
2009az                    IIP           0.85      0.07      0.65     0.03      0.64     0.03       0.83     0.06                    -3.1452 0.0349   1.25 0.17  9.32 0.13           10.99
2016aqw                   II            3.75      0.25      1.53     0.07                          1.96     0.13      1.52     0.08 -2.5001 0.0300   9.56 0.39  9.52 0.07 8.81 0.02 10.99
1989A                     Ia           11.31      0.80      3.95     0.33      3.09     0.19       3.64     0.29      5.61     0.25 -2.8636 0.0318  12.62 0.45  8.97 0.06 8.45 0.01 10.20
1969C                     Ia           34.85      3.09     12.19     1.03      4.24     0.36      16.55     1.43     11.52     0.77 -2.1866 0.0403  10.88 0.28  8.95 0.09 8.85 0.03 10.51
1971K                     II          163.50     15.54     57.16     5.13     22.96     2.19      52.20     5.10     40.91     2.74 -1.5154 0.0434 504.06 0.90  8.88 0.04 8.75 0.03 10.51
2002ho                    Ic           47.64      3.55     16.66     1.06      4.92     0.28      19.09     1.46     17.47     0.97 -2.1633 0.0336  15.61 0.31  8.53 0.12 8.70 0.02 10.34
2007cm                    IIn           3.89      0.28      1.36     0.11      0.93     0.05       1.59     0.12      1.72     0.10 -2.7276 0.0324  12.87 0.53  8.72 0.15 8.63 0.02 10.67
1981G                     Ia            0.13      0.01      0.15     0.01      0.51     0.03                                        -3.8564 0.0353   0.52 0.10  9.72 0.02           11.47
2005az                    Ic          370.90     27.57    129.70     9.91     59.82     4.48      80.77     5.95    124.20     6.62 -1.3378 0.0336  72.00 0.28  7.85 0.13 8.41 0.01  9.92
2003el                    Ic           23.82      1.76      8.33     0.64      1.66     0.20      10.61     0.77      5.45     0.44 -1.8292 0.0333  22.93 0.55  9.22 0.10 8.98 0.05 10.92
2013T                     Ia            2.74      0.22      1.46     0.09      0.87     0.09       0.46     0.03                    -2.8200 0.0362                                  10.17
2005au                    II           40.77      3.05     14.26     1.11     11.68     0.86      12.58     0.93     14.09     0.75 -1.5982 0.0338  64.64 0.51  7.95 0.14 8.59 0.02 10.71
1995L                     Ia            0.32      0.03      0.12     0.01      0.16     0.02       0.22     0.02                    -3.4612 0.0364   1.85 0.12  9.32 0.09           10.96
1991ak                    Ia           14.31      1.02      5.00     0.53      0.61     0.11       5.52     0.41      2.64     0.24 -2.5912 0.0323  15.56 1.33  8.92 0.05 9.00 0.05 10.39
PSN J14002117+3854517     II            3.23      0.20      1.34     0.09      0.64     0.04       1.73     0.11      1.46     0.06 -2.7642 0.0278   3.78 0.23  9.19 0.07 8.77 0.02 10.85
2011ck                    IIP         185.90     13.34     65.00     4.76     52.65     3.90      40.44     2.87     73.67     3.73 -1.8139 0.0323  37.83 0.37  8.64 0.09 8.33 0.01  9.46
2012T                     Ia-pec       43.92      2.59     15.36     1.02     15.07     0.84      28.91     1.68     17.33     0.70 -1.2586 0.0264                        8.96 0.03 11.23
1988L                     Ib          469.60     33.81    164.20    12.37     41.60     2.90     167.30    11.89    154.40     7.96 -1.5087 0.0325  36.76 0.29  8.51 0.09 8.69 0.02  9.92
2009gf                    Ia                                                                                                                                                        10.92
1996aa                    Ia                                                                       1.44     0.12                                     0.03 0.02  9.85 0.03           11.17
2016itd                   Ia           37.57      2.46     13.13     0.86      9.09     0.68      26.22     1.63     18.44     0.92 -1.6884 0.0294  11.71 0.39  9.13 0.11 8.89 0.03 10.85
2001co                    Ibc-pec      26.30      1.89      9.19     0.75      6.43     0.46       9.01     0.66      5.80     0.35 -1.8591 0.0324  24.69 0.30  8.94 0.07 8.84 0.03 10.86
2006dy                    Ia           18.37      1.22      6.42     0.47      3.53     0.27       9.56     0.68      8.70     0.43 -2.7273 0.0299   5.15 0.30  9.56 0.05 8.74 0.02 10.31
2012ei                    Ia            2.36      0.11      1.82     0.18      2.27     0.21                                        -3.7349 0.0209   0.16 0.04  9.55 0.01            9.89
2006am                    IIn         320.40     23.63    112.00     8.54    190.40    14.46      48.82     3.58    109.90     5.80 -1.3608 0.0333 111.23 0.34  7.85 0.13 8.20 0.01  9.64
2005dp                    II           38.34      2.72     13.41     0.95     15.86     1.18       6.34     0.43     19.25     0.98 -2.2828 0.0320  39.56 0.43  7.66 0.09 8.08 0.01  9.64
2005ci                    II          218.70     16.08     76.48     5.71     80.12     6.08      43.02     3.08     87.52     4.57 -1.6630 0.0332  61.19 0.30  8.09 0.14 8.28 0.01  9.41
2003dr                    Ibc          19.14      1.41      6.92     0.50     17.37     1.32       3.15     0.23      4.21     0.19 -2.7349 0.0332                        8.44 0.01 10.03
ASASSN-14fj               II           47.81      3.56     16.72     1.28     27.84     2.17       8.94     0.65     14.48     0.78 -1.8834 0.0336 100.62 0.62  8.11 0.12 8.37 0.01 10.14
2006qp                    IIb          10.69      0.80      3.74     0.27      4.06     0.31       2.90     0.24      3.99     0.22 -2.5354 0.0337  46.21 0.86  8.96 0.08 8.48 0.02 10.58
2002ee                    IIP           6.41      0.46      2.24     0.18      2.57     0.21       2.21     0.17      2.56     0.15 -2.5192 0.0327  24.88 1.42  9.12 0.10 8.59 0.02 10.97
2015bb                    Ibc          15.78      1.12      5.52     0.42      1.09     0.10       6.31     0.48      5.41     0.27 -2.1276 0.0318  13.13 0.28  8.88 0.11 8.73 0.02 10.97
2008B                     IIn           6.56      0.46      2.29     0.19      1.25     0.13       2.01     0.11      4.51     0.18 -2.3847 0.0314  46.22 3.88  8.28 0.09 8.28 0.01 10.61
2007Q                     II            2.71      0.17      0.95     0.08      1.47     0.09       1.93     0.12      1.33     0.09 -2.3774 0.0284   3.24 0.19  9.69 0.07 8.90 0.03 11.29
2010fv                    II            1.33      0.08      0.91     0.05      0.04     0.01       1.30     0.08      0.62     0.04 -2.6856 0.0283   7.70 0.41  8.81 0.10 9.13 0.04 11.29
2012as                    IIn           4.08      0.30      1.43     0.09      1.01     0.08       1.21     0.09      1.98     0.11 -2.1806 0.0330  65.89 2.80  9.00 0.16 8.42 0.01 10.93
2004ci                    II           77.87      5.54     27.23     1.97     10.41     0.79      32.89     2.28     22.52     1.17 -1.5940 0.0320  36.56 0.42  8.42 0.11 8.84 0.03 11.07
2004di                    Ia                                                                                                                         0.06 0.05  9.01 0.19           10.99
1999ac                    Ia-91T       58.15      4.25     20.33     1.46     10.45     0.83      16.05     1.25     22.04     1.13 -2.0402 0.0330  41.30 0.36  8.69 0.09 8.48 0.02 10.20
2014cv                    IIP         162.40     11.05     56.79     4.01     20.80     1.42      73.45     4.78     50.57     2.36 -1.3471 0.0306  11.91 0.25  9.01 0.13 8.84 0.03 10.60
2011jg                    IIb          28.96      2.15     10.13     0.77     13.38     1.01       5.13     0.36     12.27     0.65 -1.9452 0.0334  44.89 0.50  8.36 0.11 8.19 0.01 10.29
2009fl                    Ia            0.17      0.01      0.14     0.02                                                           -3.5789 0.0256   0.74 0.24  9.59 0.05           11.24
2009eu                    Ia                                                                                                                                                        11.64
PS15aot                   Ia-91bg       0.28      0.01      0.27     0.03                          0.68     0.03                    -3.3195 0.0209   0.26 0.09  9.82 0.05           11.64
2009fv                    Ia                                0.08     0.01                                                                            0.15 0.07  9.87 0.02           11.57
2011gd                    Ib         2068.00    126.50    723.20    48.77    130.90     8.23     843.80    51.40    433.00    18.83 -0.4620 0.0274  36.26 0.19  8.79 0.14 8.97 0.03 10.59
PTF09cjq                  II           48.50      3.52     16.96     1.24      2.61     0.21      16.43     1.20      8.66     0.49 -1.4887 0.0327  25.30 0.44  9.02 0.09 8.93 0.04 11.01
2001ch                    Ic          139.30     10.27     48.69     3.74    161.00    12.35       6.99     0.50     24.81     1.34 -1.6360 0.0332 224.32 0.37  7.03 0.16 7.84 0.01  9.12
2005kc                    Ia           67.33      4.88     23.54     1.64      5.17     0.33      25.52     1.80     22.21     1.05 -1.5667 0.0327  14.68 0.32  8.71 0.12 8.72 0.02 11.06
2008gj                    Ic           10.10      0.78      3.53     0.37      4.68     0.44       4.01     0.27      5.03     0.28 -1.9858 0.0349  24.11 0.72  8.44 0.14 8.57 0.02 11.18
2013di                    Ia            4.64      0.34      1.62     0.12      0.76     0.06       1.93     0.14      2.15     0.12 -2.3240 0.0332  31.96 0.70  8.72 0.10 8.62 0.02 11.18
2009fk                    Ia           71.81      5.12     25.11     1.88      6.51     0.47      28.59     2.06     19.57     0.97 -1.4760 0.0321  18.23 0.35  8.75 0.13 8.83 0.03 10.97
2006lc                    Ib           26.22      1.83      9.17     0.66      3.24     0.22      11.60     0.81      9.31     0.39 -1.9136 0.0314  14.97 0.35  8.58 0.11 8.77 0.02 10.97
2011im                    Ia            3.13      0.22      1.18     0.08      0.30     0.02       1.87     0.12      1.64     0.07 -2.8370 0.0319  13.16 0.40  8.81 0.11 8.77 0.02 10.97
1970J                     Ia                                                                                                                         0.00 0.00 10.07 0.00           11.28
2015bf                    IIn          30.56      2.25     10.68     0.76      3.87     0.31      10.91     0.84     10.47     0.59 -1.9636 0.0332  35.38 0.47  8.39 0.11 8.67 0.02 10.74
2014az                    IIP          15.71      1.15      5.49     0.36      3.44     0.34       2.31     0.21      7.96     0.40 -2.3002 0.0330  44.77 1.38  8.16 0.13 8.01 0.01 10.44
2007bd                    Ia            2.38      0.18      0.83     0.07      0.39     0.02       1.12     0.08      0.58     0.04 -2.3798 0.0345   9.99 0.35  9.21 0.10 8.98 0.04 10.86
2002ji                    Ib          463.60     34.13    162.10    12.49     52.05     4.08     164.20    11.70    130.20     7.22 -1.7165 0.0332  68.75 0.54  7.62 0.12 8.75 0.03 10.22
1963J                     Ia          196.70     14.51     68.78     5.19     25.49     1.90      72.23     5.24     79.48     4.43 -2.4681 0.0333  15.65 0.26  8.87 0.09 8.61 0.02  8.94
1999ej                    Ia            0.42      0.03                         0.55     0.03                                        -3.8526 0.0270                                  10.61
2003ic                    Ia                                                   0.04     0.00                                                         0.82 0.24  9.93 0.07           11.66
2011hr                    Ia-91T      195.10     14.16     68.21     5.05     23.18     1.61      68.94     5.03     58.84     3.03 -1.2194 0.0327  36.34 0.28  8.07 0.14 8.72 0.02 10.49
2006lv                    Ib           92.57      6.82     32.37     2.38     13.40     1.06      26.38     1.93     33.06     1.71 -1.9560 0.0332  41.80 0.39  8.66 0.08 8.53 0.02  9.74
2011cj                    IIP         201.50     14.12     70.44     5.19     68.55     5.07      41.23     3.02     79.49     4.24 -1.7176 0.0316  54.14 0.31  8.12 0.09 8.30 0.01  9.54
2016hgw                   Ia            0.21      0.02      0.35     0.03                                                           -3.7084 0.0472   0.36 0.10  9.63 0.04           11.00
1999dk                    Ia           12.99      1.33      4.54     0.40      2.65     0.22       4.38     0.39      4.98     0.31 -2.2908 0.0468  36.10 2.08  9.06 0.04 8.59 0.02 10.60
1995E                     Ia           41.78      4.22     14.61     1.52      4.67     0.28      19.37     1.92     20.38     1.27 -2.0099 0.0463  12.73 0.35  8.77 0.11 8.66 0.03 10.82
1997ef                    Ic-BL       123.60     11.82     43.22     3.90     16.77     1.49      40.52     3.95     34.30     2.69 -1.5302 0.0437  89.46 0.43  8.47 0.16 8.71 0.03 10.34
2002au                    IIb          38.76      1.83     13.55     0.72     12.33     0.66      14.09     0.69     19.34     0.64 -1.6327 0.0210  21.11 0.70  8.98 0.07 8.52 0.01 11.01
2003gd                    IIP         700.40     32.90    244.90    13.34    246.20    12.60     206.60    10.42    287.60     9.58 -2.2413 0.0209  43.18 3.01  8.28 0.12 8.49 0.01 10.08
2013ej                    IIP     1417000.00  66600.00 495600.00 24785.00 149500.00  8435.00  429200.00 20160.00 346100.00 11935.00  1.0648 0.0209  17.59 1.20  9.04 0.15 8.73 0.02 10.08
2007gr                    Ic         1492.00     74.10    521.70    24.50    201.00    10.02     556.70    26.84    591.10    19.90 -2.1201 0.0221  16.19 0.49  8.81 0.10 8.63 0.01  9.06
1961V                     II          789.30     37.58    276.00    12.96   1264.00    59.35     143.40     7.09    208.20     7.37 -2.3965 0.0212 226.39 8.28  7.07 0.09 8.41 0.01  9.06
1999em                    IIP         910.90     43.84    318.50    14.96     72.81     3.71     399.10    19.95    275.70     9.47 -2.0512 0.0214  12.28 0.41  8.89 0.09 8.84 0.02  9.65
1999gi                    IIP        3041.00    151.05   1063.00    50.35    145.30     6.83     967.60    45.60    526.40    21.54 -1.6945 0.0221  49.35 1.11  9.06 0.11 8.91 0.03  9.72
2016bkv                   II          693.70     37.05    242.60    11.40                        232.00    15.27    175.80     9.11 -2.3363 0.0238   6.54 0.52  8.99 0.14 8.77 0.02  9.72
1991N                     Ic        21980.00   1042.00   7685.00   361.00  12440.00   584.50    5515.00   267.05   6598.00   221.80 -0.3849 0.0211  66.72 0.85  7.42 0.14 8.53 0.01  9.93
2008ij                    IIP         260.20     12.22     90.98     4.39     41.18     1.93      95.13     4.52    109.30     3.73 -1.9608 0.0209  19.15 0.79  7.97 0.20 8.59 0.01 10.48
2008bo                    IIb         375.30     17.71    131.20     6.21    115.90     5.44     127.70     6.15    147.00     4.97 -1.8017 0.0210  16.92 0.89  8.06 0.18 8.59 0.01 10.48
1971P                     I             0.16      0.01                                             0.26     0.01                    -3.8262 0.0209   0.47 0.13  9.22 0.13           10.99
2003hg                    IIP         247.90     11.65     86.67     4.07     31.52     1.48     120.50     5.66     94.69     3.17 -1.0520 0.0209  14.46 0.69  8.91 0.09 8.79 0.02 11.34
1998aq                    Ia           10.13      0.60      3.54     0.31      6.01     0.48       8.12     0.44      8.18     0.33 -3.6249 0.0267   5.89 0.64  8.37 0.15 8.74 0.02 10.29
1954B                     Ia         1390.00     66.05    485.90    22.82    352.00    16.53     390.70    18.36    415.80    18.75 -1.1800 0.0211  31.21 0.91  8.45 0.09 8.60 0.01 11.03
2004G                     II       133300.00   6260.00  46600.00  2193.50  52200.00  2452.00   28240.00  1326.50  66140.00  2220.50  0.8018 0.0209                        8.22 0.01 11.03
2007A                     Ia           64.58      6.65     22.58     2.47      3.57     0.38      23.22     2.43     18.44     1.32 -1.4478 0.0472  76.28 0.36  8.33 0.15 8.75 0.04 10.69
1997cw                    Ia-91T       13.54      1.53      4.73     0.51      3.23     0.37       5.17     0.58      5.57     0.42 -2.1263 0.0521  54.85 0.51  9.11 0.10 8.63 0.03 10.69
2007R                     Ia            0.44      0.05      0.16     0.01      0.27     0.01       0.30     0.04                    -3.1135 0.0475                                  11.33
2006te                    Ia            0.40      0.04      0.14     0.02      0.10     0.01       0.13     0.02      0.23     0.02 -3.1325 0.0452  17.12 0.65  8.59 0.09 8.40 0.02 10.42
2001fe                    Ia            8.74      0.97      3.06     0.33      0.68     0.11       3.30     0.37      3.29     0.22 -2.5511 0.0511  19.14 0.47  9.04 0.09 8.66 0.03 10.47
2003G                     IIn          20.60      1.46      7.20     0.49      0.66     0.06       6.31     0.49      6.34     0.34 -2.3034 0.0320  15.36 0.39  9.27 0.05 8.63 0.02 10.35
2004ge                    Ic           33.09      2.48     11.57     0.79      2.70     0.17      11.72     0.86      6.98     0.37 -1.8181 0.0338  12.67 0.27  9.00 0.11 8.88 0.03 11.03
1999ed                    II           52.70      3.81     18.43     1.33      9.71     0.74      18.03     1.32     17.61     0.93 -1.6159 0.0326  56.44 0.39  8.54 0.07 8.66 0.02 11.03
1999bg                    IIP         198.30     14.69     94.10     5.99     80.27     6.02      31.54     2.92     95.44     5.04 -2.2112 0.0334                        8.07 0.01  8.90
2002aw                    Ia            0.95      0.05      0.33     0.02      0.45     0.03       1.00     0.06      0.75     0.03 -2.9278 0.0232   2.85 0.27  9.56 0.03 8.91 0.02 10.45
2004ed                    II           81.75      5.71     28.58     2.04      9.73     0.71      35.87     2.46     26.43     1.24 -1.0341 0.0315  41.64 0.35  8.23 0.11 8.81 0.03 11.35
2011fs                    Ia                                                                                                                                                        10.85
2002jg                    Ia            9.42      0.64      3.34     0.24      1.58     0.12       4.25     0.29      4.89     0.25 -2.4286 0.0304  10.19 0.33  8.13 0.05 8.62 0.02 10.80
2008ec                    Ia           20.57      1.08      7.19     0.56     10.41     0.68      14.05     0.72      9.33     0.40 -2.0142 0.0234   8.75 0.49  8.82 0.12 8.91 0.02 11.19
2000ft                    II         3895.00    208.10   1362.00    74.20   1735.00    84.95    2180.00   104.65    834.10    33.67  0.2631 0.0238  51.59 0.91  7.25 0.18 9.17 0.04 11.19
1948B                     IIP           2.51      0.17      0.88     0.06      0.65     0.05       0.80     0.06      1.03     0.05 -7.0000 0.0233  23.10 0.71  8.58 0.04 8.53 0.02      
2016bam                   II          183.70     11.57     64.22     4.43    109.40     7.36      38.10     2.44     65.86     2.81 -1.2677 0.0283 254.52 0.87  7.38 0.12 8.35 0.01 10.63
2013he                    II           48.41      3.49     16.93     1.24      6.49     0.48      15.92     1.14     16.69     0.87 -1.1693 0.0325  81.28 1.23  8.41 0.09 8.62 0.02 10.93
2014as                    Ic           67.22      5.02     23.50     1.78     42.18     3.24       9.17     0.66     21.17     1.13 -1.7378 0.0337 109.20 0.45  7.99 0.13 8.18 0.01  9.91
2007kj                    Ib           12.92      0.92      5.96     0.35                          7.07     0.46      4.87     0.28 -2.1339 0.0321  14.64 1.02  9.08 0.13 8.87 0.03 11.16
2004eu                    Ic           19.70      1.44      6.89     0.52      2.57     0.15       6.15     0.46      6.75     0.34 -1.7811 0.0330  40.98 0.52  7.89 0.12 8.60 0.02 10.24
2009iz                    Ib           15.52      1.18      5.43     0.42      2.92     0.25       3.77     0.29      6.17     0.34 -2.2598 0.0345  78.88 3.79  7.73 0.05 8.39 0.01 10.08
2006ab                    Ic            1.82      0.12      1.47     0.28      1.30     0.24       2.10     0.17                    -3.0570 0.0292   0.66 0.20  9.38 0.13           11.19
2006eh                    IIn           8.96      0.65      3.13     0.24      1.18     0.09       3.76     0.28      3.68     0.17 -1.9072 0.0326  20.79 0.52  8.68 0.11 8.68 0.02 11.16
2009iq                    IIP           8.10      0.60      2.83     0.18      1.09     0.06       3.55     0.26      3.27     0.17 -1.9506 0.0334  28.05 0.56  8.95 0.10 8.71 0.02 11.16
2007rz                    Ic          555.30     39.93    194.20    14.34     33.56     2.46     205.50    14.69    137.00     7.02 -0.7840 0.0324  61.01 0.35  8.32 0.10 8.83 0.03 10.56
2010iz                    IIP          35.65      2.66     12.46     0.97      6.57     0.45       9.97     0.75     12.90     0.70 -1.7802 0.0337  56.99 0.56  8.39 0.09 8.51 0.02 10.06
2001I                     IIn         561.10     38.27    196.20    13.66     79.10     4.48     258.30    16.82    138.20     6.55 -0.5577 0.0307  31.86 0.26  8.23 0.10 8.96 0.03 11.07
2003ih                    Ibc         188.90     13.39     66.05     5.22     17.87     1.59      88.11     6.22     49.42     2.56 -1.0305 0.0319  36.69 1.26  8.62 0.09 8.94 0.03 11.07
PS15dov                   II          397.80     26.76    139.10     9.89     46.63     2.76     197.30    11.63    103.30     4.77 -0.7070 0.0302  30.87 0.31  8.08 0.11 8.98 0.03 11.07
2000fn                    Ib           27.26      2.04      9.53     0.71      4.26     0.39       8.36     0.63     10.76     0.60 -1.9457 0.0338  29.63 0.44  8.92 0.10 8.53 0.02 10.49
1989R                     IIn           2.66      0.15                                             0.94     0.07                    -2.8158 0.0249                                  10.77
2007ah                    IIP          20.88      1.52      7.30     0.58      4.73     0.26       6.59     0.46      8.24     0.45 -1.8646 0.0329  31.84 0.64  8.27 0.09 8.54 0.02 10.61
2005kd                    IIn          61.47      4.59     21.49     1.50     32.60     2.46       8.63     0.63     22.47     1.18 -1.6109 0.0337  51.94 0.34  8.08 0.10 8.13 0.01 10.30
2001B                     Ib         1466.00    104.25    512.40    36.59    281.40    20.45     470.80    33.94    528.90    27.39 -1.1687 0.0320  57.14 0.37  8.20 0.12 8.59 0.02  9.96
2009je                    Ic           17.38      1.28      6.08     0.41      0.88     0.08       6.92     0.52      3.37     0.23 -1.9534 0.0331  12.38 0.36  9.22 0.07 8.99 0.05 10.76
2003as                    IIn         150.50     10.73     52.63     3.87     15.20     1.24      56.60     4.03     46.70     2.47 -0.8356 0.0321  89.82 2.38  7.70 0.06 8.74 0.02 11.02
2013ha                    IIn         387.00     27.93    135.30    10.07     81.77     6.13     120.90     8.81    156.50     8.13 -0.9010 0.0325  55.53 0.28  8.38 0.11 8.52 0.02 10.58
2003I                     Ib           25.54      1.76      8.93     0.75      7.95     0.56       6.74     0.49      9.40     0.51 -1.8454 0.0311  44.66 0.48  8.71 0.08 8.47 0.01 10.38
1998fa                    IIb           8.08      0.61      2.82     0.21      3.47     0.27       1.71     0.15      4.03     0.22 -2.0564 0.0342  26.44 0.53  8.39 0.08 8.22 0.01 10.28
2009ii                    II            8.23      0.65      2.88     0.28      3.43     0.28       2.27     0.16      3.17     0.19 -2.1935 0.0358                        8.48 0.01 10.60
2007bb                    IIn          19.14      1.34      6.69     1.26     11.00     0.52       4.16     0.24      5.34     0.38 -1.8273 0.0316                        8.49 0.02 10.60
2010ie                    IIP           2.09      0.17      2.26     0.19                          1.28     0.06                    -3.0366 0.0368                                  11.07
2007ag                    Ib           16.49      1.21      5.76     0.45      7.24     0.56       4.05     0.28      6.32     0.34 -1.8982 0.0332  31.05 0.65  8.89 0.05 8.42 0.01 10.36
2011jk                    IIP           7.96      0.59      3.12     0.24      4.21     0.28       0.47     0.04      2.61     0.14 -2.3599 0.0335  52.08 1.03  7.92 0.02 7.57 0.00  9.72
2011bh                    Ic            5.90      0.43      2.06     0.19                          2.96     0.21      1.83     0.10 -2.4238 0.0331  20.79 0.76  9.07 0.01 8.90 0.03 10.77
2003ds                    Ic          133.30      8.91     46.59     3.32     40.60     2.95      31.90     2.13     28.17     1.36 -0.6599 0.0301 131.29 0.54  8.28 0.08 8.66 0.02 10.48
2004bs                    Ib           92.58      6.46     32.37     2.29     12.02     0.85      30.64     2.15     34.78     1.76 -1.3128 0.0314  35.54 0.28  8.05 0.11 8.59 0.02 10.07
2005kk                    II           14.09      1.00      5.02     0.34      5.58     0.43       3.04     0.22      5.81     0.30 -2.1303 0.0319  55.35 0.74  8.48 0.05 8.31 0.01 10.07
2003ki                    IIb           1.59      0.10      0.56     0.06      0.48     0.04       0.42     0.04                    -2.7464 0.0294                                  10.36
2006jd                    IIn           8.97      0.53      3.32     0.19      4.22     0.29       1.22     0.06      2.35     0.14 -2.2603 0.0266                        8.26 0.01  9.76
2007ay                    IIb          14.13      1.05      5.19     0.41      4.16     0.33       3.33     0.25      5.62     0.33 -2.2800 0.0334  75.11 2.94  8.76 0.08 8.38 0.01  9.86
2011cl                    IIP         334.10     24.12    117.10     8.49    171.80    13.23      60.03     4.38    143.80     7.49 -0.4201 0.0326  39.84 2.00  8.46 0.09 8.19 0.01  9.95
2009B                     IIP          29.90      2.16     11.12     0.75     15.36     1.17       5.33     0.39     13.32     0.65 -2.1456 0.0326  43.93 0.66  8.10 0.09 8.17 0.01  9.63
2013gl                    Ib          140.70     10.29     49.19     3.65     23.62     1.72      41.03     2.99     40.24     2.13 -0.9768 0.0330  69.04 0.39  8.26 0.12 8.64 0.02 10.49
2004gj                    IIb           8.83      0.64      3.09     0.24      2.45     0.18       2.17     0.17      3.33     0.20 -2.1789 0.0328  27.93 0.54  8.17 0.11 8.42 0.01 10.49
2012gn                    IIP         171.40     12.43     59.95     4.10     26.68     1.99      53.18     3.84     60.38     3.22 -1.2784 0.0327  35.19 0.27  8.53 0.09 8.58 0.02 10.06
2013cf                    IIP           4.90      0.35      1.71     0.10      1.84     0.11       1.67     0.11      2.94     0.17 -2.4866 0.0320  10.72 0.42  9.37 0.08 8.40 0.01  9.95
2013ce                    IIP          16.64      1.28      6.51     0.49     20.53     1.58       0.68     0.04      3.72     0.18 -1.8784 0.0348 194.86 0.87  7.28 0.19 7.51 0.00  9.35
2012C                     Ic          115.80      8.64     40.48     3.10     16.68     1.30      43.87     3.29     40.18     2.12 -1.3653 0.0337  43.41 0.30  8.60 0.11 8.70 0.02 10.34
2013ac                    IIP          18.48      1.33      6.46     0.52      5.18     0.43       4.73     0.35      7.18     0.37 -1.5268 0.0325                        8.43 0.01  9.83
1994N                     IIP          21.47      1.58      7.71     0.49      7.34     0.56       5.06     0.38     10.30     0.54 -2.4450 0.0331  22.86 0.47  8.49 0.09 8.30 0.01  9.71
1993N                     IIn          57.98      4.25     20.49     1.45     22.75     1.69      10.88     0.82     23.98     1.29 -2.0136 0.0331  64.80 0.41  8.38 0.12 8.23 0.01  9.71
2005la                    IIb           4.85      0.34      2.12     0.14      2.51     0.16       0.91     0.05      2.59     0.13 -2.5344 0.0318  38.92 0.72  7.60 0.11 8.12 0.01  9.60
2000de                    Ib          919.00     66.85    321.30    23.35    191.80    13.72     266.60    19.24    335.10    16.99 -0.9514 0.0328  92.61 0.75  8.12 0.10 8.53 0.02 10.12
2005bz                    IIP          15.50      1.14      5.67     0.38      6.15     0.47       2.70     0.20      6.28     0.36 -2.1870 0.0332  37.05 0.46  8.52 0.12 8.20 0.01  9.86
2012dx                    Ib          433.30     31.74    151.50    11.29    101.00     7.13     131.20     9.40    155.80     8.13 -0.7690 0.0330  62.77 0.95  8.11 0.12 8.56 0.02 10.51
2007bz                    Ia           33.83      2.43     11.83     0.81     17.85     1.33       6.05     0.42     14.27     0.71 -1.5413 0.0323  45.66 0.31  8.24 0.07 8.20 0.01  9.89
2011bm                    Ic           16.67      1.24      5.87     0.44     12.22     0.94       2.16     0.15      6.18     0.33 -1.8488 0.0337  65.63 0.57  7.92 0.10 8.07 0.01  9.89
2011it                    Ic           91.49      6.65     31.99     2.45     25.31     1.85      21.27     1.60     36.04     1.92 -1.3893 0.0328  52.32 0.36  8.35 0.10 8.37 0.01  9.92
2001fy                    II            9.26      0.66      3.24     0.26      1.02     0.05       2.91     0.20      3.71     0.19 -2.0101 0.0323  21.10 0.44  8.85 0.04 8.53 0.02 10.44
2012gi                    Ic            0.59      0.04      0.35     0.03      0.22     0.02       0.14     0.02                    -3.2084 0.0299                                  10.44
2010dr                    IIL           9.44      0.71      3.30     0.34      5.99     0.43       1.31     0.12      2.22     0.17 -2.2817 0.0340  30.02 2.96  8.83 0.04 8.31 0.02  9.86
ASASSN-13dd               Ia            1.45      0.13      5.17     0.24      2.68     0.13                                        -3.3972 0.0407   0.30 0.08  9.36 0.03           10.64
2008hv                    Ia                                                                                                                                                        10.64
2012cd                    IIb          11.51      0.86      4.03     0.24      5.61     0.49       3.96     0.23      7.10     0.33 -2.5558 0.0335                        8.39 0.01  9.78
LSQ12hzj                  Ia            0.08      0.01                                                                              -3.7913 0.0600   0.47 0.11  8.42 0.14            9.23
2013U                     Ia           29.23      2.02     10.22     0.71      1.98     0.17      11.52     0.79      7.99     0.39 -1.1912 0.0311  41.43 0.40  8.48 0.12 8.82 0.03 10.96
2007sa                    Ia           15.29      1.09      7.15     0.53     12.94     0.84      15.00     1.07     14.30     0.76 -3.1623 0.0320   1.19 0.11  9.70 0.07 8.79 0.02  9.48
2009ds                    Ia           10.67      0.80      3.73     0.25      1.07     0.07       4.32     0.32                    -2.1520 0.0338  14.64 0.37  8.80 0.12           10.95
2001E                     Ia            8.55      0.65      2.99     0.20      0.66     0.05       3.95     0.29      2.70     0.17 -2.2479 0.0344  33.25 0.57  8.52 0.16 8.85 0.03 10.95
2014V                     II           41.82      3.12     14.62     1.11      3.75     0.27      15.58     1.16     10.67     0.57 -1.5587 0.0337  85.92 0.55  8.00 0.14 8.82 0.03 10.95
2006ct                    Ia            0.98      0.05      0.37     0.03      0.63     0.03       0.37     0.03      0.91     0.03 -2.7471 0.0243   1.74 0.22  9.41 0.03 8.27 0.01 10.46
SNF20080514-002           Ia            0.41      0.03      0.15     0.02      0.11     0.01       0.36     0.02      0.37     0.03 -3.4496 0.0347   1.47 0.21  9.66 0.09 8.75 0.02 10.76
2006E                     Ia                                                                                                                                                         8.96
2013aj                    Ia           18.47      1.07      6.46     0.30     13.10     0.66      15.28     0.96     11.69     0.51 -2.5736 0.0258   2.35 0.26  9.43 0.07 8.87 0.02 10.39
1991B                     Ia          156.70     11.66     54.77     4.24     15.14     1.12      53.24     3.84     49.92     2.59 -1.6994 0.0336  35.95 0.37  8.42 0.15 8.67 0.02 10.29
2009mz                    Ia           77.60      5.91     27.13     2.09     21.34     1.63      25.15     1.82     28.55     1.61 -2.0045 0.0344  49.31 0.36  8.50 0.08 8.59 0.02 10.29
2005P                     Ia-02cx       1.53      0.11      0.67     0.05      0.60     0.05       0.27     0.02      0.46     0.03 -3.6229 0.0334  55.85 1.06  7.97 0.09 8.35 0.01 10.04
2006be                    II           82.29      5.98     28.77     2.14     29.39     2.23      32.17     2.37     33.17     1.75 -2.1383 0.0328  30.09 0.33  8.31 0.14 8.65 0.02  9.84
SNF20080612-003           Ia            4.93      0.35      1.72     0.13      0.73     0.06       1.82     0.12      2.25     0.13 -2.0112 0.0318  14.59 0.43  8.76 0.11 8.56 0.02 10.36
2008dt                    Ia            0.29      0.01      0.17     0.01                          0.24     0.02                    -3.1673 0.0209   3.18 0.34  9.21 0.07           10.71
2007hu                    Ia            0.22      0.01                         0.28     0.01       0.28     0.02                    -3.2848 0.0267   1.99 0.32  9.58 0.09           10.71
2006eu                    Ia                                                                                                                                                        10.94
2002ha                    Ia            1.87      0.16      0.83     0.07      0.60     0.05       1.33     0.12      1.73     0.09 -3.1898 0.0379   5.45 0.69  9.14 0.09 8.62 0.02 10.99
2003dt                    Ia           24.70      1.92      8.64     0.41     10.66     0.51       9.36     0.75      8.06     0.49 -2.0695 0.0351  28.83 2.44  9.62 0.07 8.72 0.03 10.99
2012an                    IIb          21.93      1.60      8.30     0.59     12.54     0.92       2.60     0.19      8.17     0.43 -2.3288 0.0330 111.58 3.53  8.21 0.03 8.02 0.01  9.38
2006cm                    Ia           38.91      2.74     13.61     0.91      7.44     0.45      18.86     1.32     15.37     0.77 -1.7360 0.0317  10.70 0.28  8.88 0.10 8.78 0.02 10.60
2007hj                    Ia            3.96      0.19      5.59     0.26                          1.24     0.06                    -2.8576 0.0209   0.74 0.12  9.48 0.05            9.75
2012et                    Ia           26.04      1.86      9.10     0.75      2.28     0.14       9.88     0.71      9.36     0.38 -1.5330 0.0322  36.36 0.53  8.45 0.12 8.68 0.02 10.63
PTF13ddg                  Ia            1.10      0.19      1.85     0.11                          0.57     0.11                    -1.7520 0.0813   4.28 0.72  6.51 0.01           10.34
2012fb                    Ia            2.90      0.22      1.01     0.08      0.65     0.05       0.83     0.06      1.07     0.06 -2.1274 0.0335  33.44 0.49  8.33 0.11 8.52 0.02  9.78
PTF11qzq                  Ia            0.28      0.02      0.14     0.01      0.13     0.01       0.09     0.01      0.09     0.01 -2.5920 0.0359  16.47 0.75  8.31 0.15 8.61 0.02 10.06
2014ev                    Ia            1.87      0.14      0.84     0.06      1.15     0.08       0.38     0.03      0.84     0.05 -2.1864 0.0346  22.63 0.63  8.43 0.10 8.24 0.01  9.68
2013ar                    Ia            5.32      0.36      1.86     0.11      0.53     0.05       1.65     0.11      1.86     0.09 -1.5559 0.0304  39.47 1.91  8.47 0.07 8.58 0.02  9.66
ASASSN14-iu               Ia            5.98      0.31      2.61     0.15      3.36     0.28       7.91     0.47                    -2.5222 0.0233   0.85 0.10  9.73 0.04           10.57
2008iz                    II      1740000.00 105650.00 608300.00 40655.00 172800.00 11025.00  922000.00 56350.00 420200.00 18240.00  0.0396 0.0272 153.13 1.82  8.18 0.14 9.07 0.04 10.03
2004am                    II      2645000.00 157000.00 924900.00 59600.00 281200.00 17860.00 1367000.00 81750.00 749000.00 32005.00  0.2215 0.0266  75.05 0.75  8.51 0.08 8.97 0.03 10.03
2014J                     Ia       570600.00  37430.00 199500.00 13660.00  65440.00  4744.50  320600.00 21085.00 203900.00  9650.00 -0.4446 0.0295  22.18 0.33  8.75 0.08 8.91 0.03 10.03
1997dn                    II          325.00     23.98    113.60     8.00     72.82     5.31      79.35     5.79    118.60     6.34 -1.9572 0.0333  53.35 0.27  8.41 0.08 8.43 0.01  9.49
2011ho                    Ia                                0.06     0.01      0.05     0.01                                                         0.80 0.24  9.37 0.11           11.17
2014aa                    Ia           49.60      2.33     17.34     1.03     48.37     2.55      86.94     4.08     64.94     2.20 -1.5965 0.0209   1.60 0.18  9.90 0.04 8.97 0.02 10.76
iPTF14bdn                 Ia            2.27      0.15      1.03     0.05      0.55     0.05       0.74     0.04      1.31     0.05 -3.0144 0.0306   9.38 0.52  8.11 0.10 8.40 0.01  9.69
PSN J15024996+4847062     Ia            2.24      0.15      0.84     0.05      0.23     0.02       0.62     0.05      0.68     0.04 -2.5570 0.0307  14.20 0.51  8.37 0.09 8.59 0.02  9.82
2014ac                    Ia            6.51      0.46      2.27     0.18      1.08     0.07       3.10     0.24      2.57     0.12 -2.0092 0.0320  13.50 0.38  8.79 0.11 8.77 0.02 11.23
2015Z                     IIn           9.41      0.70      3.29     0.23      2.50     0.18       3.38     0.25      3.62     0.20 -1.8490 0.0335  45.12 0.46  8.57 0.10 8.62 0.02 11.23
PTF13ayw                  Ia                                                                                                                         0.14 0.04 10.11 0.01           10.90
ASASSN14-ay               Ia                                                                                                                         0.21 0.06  9.55 0.09            9.77
2012bp                    Ia            1.35      0.10      0.61     0.04      0.78     0.07       0.13     0.01      0.34     0.02 -2.7066 0.0331                        8.08 0.01  9.25
CSS 140501:J170414+174839 Ia            5.45      0.33      3.55     0.17      3.26     0.16                                        -1.1443 0.0274                                  10.13
ASASSN-15fj               Ia            0.72      0.04      0.29     0.03      0.58     0.05       0.46     0.05      0.56     0.03 -2.6174 0.0281   0.81 0.28  9.25 0.02 8.63 0.02 10.42
ASASSN-14in               Ia            2.81      0.21      0.98     0.07      1.23     0.09       0.54     0.04      1.17     0.07 -2.3251 0.0341  46.57 0.73  7.96 0.16 8.25 0.01 10.20
ASASSN-15fs               Ia           96.56      5.98     33.76     2.25      7.65     0.56      39.01     2.37     23.73     1.06 -0.8286 0.0278  35.30 0.42  8.66 0.12 8.89 0.03 10.60
2012go                    Ia            4.91      0.34      1.72     0.08      0.33     0.03       2.41     0.17      2.33     0.11 -2.0088 0.0314  17.71 0.50  8.86 0.06 8.70 0.02 10.66
iPTF13dkl                 Ia            0.40      0.03      0.18     0.01      0.12     0.01       0.10     0.01                    -2.6814 0.0393  34.47 5.84  8.73 0.09           10.51
iPTF14gnl                 Ia            0.59      0.05      0.28     0.02      0.15     0.01       0.19     0.02                    -2.4811 0.0380  20.35 0.77  8.16 0.16           11.03
iPTF13dkx                 Ia            1.70      0.13      0.79     0.06      1.31     0.10       0.15     0.01      0.51     0.03 -2.4335 0.0354  76.05 4.41  8.35 0.04 7.96 0.01  9.65
LSQ15aae                  Ia            1.78      0.14      0.62     0.08      1.22     0.06                          0.77     0.05 -2.0401 0.0357  13.21 2.56  8.70 0.14           11.11
SNhunt175                 Ia                                                                                                                                                        11.44
2012fk                    Ia            3.68      0.17      3.04     0.15      0.99     0.06                                        -2.0788 0.0168   3.76 0.55  8.82 0.16            9.54
2011io                    Ia                                                                                                                                                        10.79
PTF12ikt                  Ia            1.56      0.11      0.54     0.04      0.20     0.01       0.60     0.04      0.42     0.03 -2.2190 0.0306  53.84 1.25  8.74 0.11 8.82 0.03 10.78
2013fw                    Ia           17.58      1.35      6.15     0.52      2.27     0.12       8.00     0.63      5.63     0.30 -2.0485 0.0348   9.12 0.25  9.02 0.11 8.83 0.03 11.10
2011gy                    Ia                                                                                                                                                        10.00
2011iu                    Ia            2.18      0.16      0.85     0.06      0.22     0.02       0.84     0.06      0.64     0.04 -2.0570 0.0340  25.35 0.42  8.57 0.11 8.79 0.03 11.12
2016esw                   II            5.88      0.44      2.20     0.16      1.66     0.13       1.77     0.13      1.54     0.09 -2.0663 0.0338  84.61 0.53  9.03 0.01 8.69 0.02 10.96
PS15sv                    Ia           21.83      1.55      7.63     0.61     14.55     1.14       4.92     0.35      6.66     0.37 -1.3567 0.0320  26.05 0.58  7.72 0.11 8.47 0.01 10.24